-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 16.689 sec <<< FAILURE!
setup(com.opencart.test.AccountsPageTest)  Time elapsed: 15.714 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.opencart.test.AccountsPageTest.setup(AccountsPageTest.java:14)

titileTest(com.opencart.test.LoginPageTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.opencart.test.LoginPageTest.titileTest(LoginPageTest.java:12)

